UniversityRegistry/UI/PersonControl.xaml

<!--
    Author: Nathan Bean.
    Edited By: William Raymann.
    Class: PersonControl.xaml.
    Purpose: To allow the user to edit people in the University.
    -->
<UserControl x:Class="UniversityRegistry.UI.PersonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversityRegistry.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Border Padding="10">
        <StackPanel>
            <TextBlock FontSize="18">Personal Details</TextBlock>
            
            <Label Content="First Name"/>
            <TextBox Name="txtFirstName" Text="{Binding Path=FirstName}"/>
            
            <Label Content="Last Name"/>
            <TextBox Name="txtLastName" Text="{Binding Path=LastName}"/>
            
            <Label Content="Date of Birth"/>
            <DatePicker Name="dpDateOfBirth" SelectedDate="{Binding Path=DateOfBirth}"/>
            
            <CheckBox Name="cbActive" Margin="0 10 0 0" IsChecked="{Binding Path=Active}">Active</CheckBox>

            <Label Content="Role"/>
            <RadioButton GroupName="Role" IsChecked="{Binding Path=IsUndergraduateStudent}">
                UndergraduateStudent</RadioButton>
            <RadioButton GroupName="Role" IsChecked="{Binding Path=IsGraduateStudent}">
                GraduateStudent</RadioButton>
            <RadioButton GroupName="Role" IsChecked="{Binding Path=IsFaculty}">
                Faculty</RadioButton>
            <RadioButton GroupName="Role" IsChecked="{Binding Path=IsStaff}">
                Staff</RadioButton>

            <Label Content="ID"/>
            <TextBlock Text="{Binding Path=ID}"/>

        </StackPanel>
    </Border>
</UserControl>
